<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_location"
        android:textColor="@drawable/red"
        android:textSize="20sp" />
    
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize = "25sp"  />
    
    <TextView android:id="@+id/phone" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text=""
		android:textSize = "25sp"  />

	<TextView android:id="@+id/longitude" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text=""
		android:textSize = "25sp"  />
	
	<TextView android:id="@+id/latitude" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text=""
		android:textSize = "25sp"  />

	<TextView android:id="@+id/address" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text=""
		android:textSize = "25sp"  />
	
	<TextView android:id="@+id/blankline" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text=""
		android:textSize = "25sp"  />
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/near_location"
	    android:textColor="@drawable/red"
	    android:textSize="20sp" />
	
	<Spinner
        android:id="@+id/spinner_near"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize = "25sp"  />
    
    <TextView android:id="@+id/phone_near" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text=""
		android:textSize = "25sp"  />

	<TextView android:id="@+id/longitude_near" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text=""
		android:textSize = "25sp"  />
	
	<TextView android:id="@+id/latitude_near"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text=""
		android:textSize = "25sp"  />
	
	<TextView android:id="@+id/address_near" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text=""
		android:textSize = "25sp"  />
	
</LinearLayout>